<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCFLIX - Documentários</title>
    <link rel="stylesheet" href="style/style.css">
    
    <!-- responsividade -->
    <link rel="stylesheet" href="style/responsive.css">

    <!-- OWL CSS-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo"><i class="fa fa-play" aria-hidden="true"></i> DOCFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Vida Selvagem</a>
                <a href="#">Explosivo</a>
                <a href="#">Observativo</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">
                    TRANSVERSAIS</h3>
                <p class="descricao">Transversais é um documentário nacional que segue cinco pessoas diferentes que têm
                    em comum um fato: de um modo ou outro foram atravessadas pela transexualidade.</p>
            </div>

            <div class="botoes">
                <button role="button" class="botao" onclick="window.open('https://sinalpublico.com/player3/serverf5hlb.php?vid=TRNSVSIS')">
                    <i class="fa fa-play-circle" aria-hidden="true"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao" onclick="window.open('https://www.adorocinema.com/filmes/filme-297167/')">
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                    MAIS INFORMAÇÕES
                </button>
            </div>
        </div>
    </main>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini01-aultimafloresta.jpg" alt="A última floresta">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini02-gotadeesperanca.jpg" alt="Gota de Esperança">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini03-irabradodefe.jpg" alt="Irã - Um brado de fé">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini04-farofadagkay.jpg" alt="Farofa da Gkay">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini05-mazzaropi.jpg" alt="Mazzaropi">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini06-pele.jpg" alt="Pelé">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini07-meusanguevermelho.jpg" alt="Meu sangue vermelho">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini08-nossabandeirajamaisvermelha.jpg" alt="Nossa bandeira jamais será veremlha">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini09-ilhadasflores.jpg" alt="Ilha das Flores">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10-chorao.jpg" alt="Chorão">
            </div>

        </div>
    </div>

    <footer>
        <p>Implementação por Clécio José de Lima - 2022. Sem Fins Lucrativos, apenas práticas didáticas.</p>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/05f6e999be.js" crossorigin="anonymous"></script>
    <!-- Owl JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>

</body>

</html>